<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MmgPlugDialog</class>
 <widget class="QWidget" name="MmgPlugDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MMG : Remeshing tool</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_xx">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Repair">
       <property name="text">
        <string>Repair</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_OK">
       <property name="text">
        <string>Compute</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_SaveHyp">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_LoadHyp">
       <property name="text">
        <string>Load</string>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Default">
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Help">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Cancel">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_xx">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="TWOptions">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="simple">
      <attribute name="title">
       <string>Simple Remeshing Options</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>750</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Original Mesh</string>
       </property>
       <widget class="QPushButton" name="PB_MeshFile">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>190</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mesh File GMF format</string>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_MeshFile">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>481</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="PB_MeshSmesh">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>190</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Mesh Object Browser</string>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_MeshSmesh">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>481</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>31</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>or</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>750</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>You can set/unset</string>
       </property>
       <widget class="QCheckBox" name="CB_InsertEdge">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>117</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>If set, Mmg will not prevent point insertion/deletion</string>
        </property>
        <property name="text">
         <string>insert edge</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="CB_MoveEdge">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>If set, Mmg will not prevent point relocation</string>
        </property>
        <property name="text">
         <string>move edge</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="CB_SwapEdge">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>If set, Mmg will not prevent edge flipping</string>
        </property>
        <property name="text">
         <string>swap edge</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="CB_RepairBeforeCompute">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>If set, Mmg will not prevent edge flipping</string>
        </property>
        <property name="text">
         <string>auto repair before computing</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>750</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>You can control</string>
       </property>
       <widget class="QDoubleSpinBox" name="SP_Geomapp">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>630</width>
          <height>30</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>This value defines a the Hausdorf distance.
A low Hausdorff parameter leads to refine the high curvature areas.</string>
        </property>
        <property name="text">
         <string>Boundary approximation: it is the maximal distance between the piecewise linear
representation of the boundary and the reconstructed ideal boundary.</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SP_Ridge">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
        <property name="value">
         <double>45.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>630</width>
          <height>30</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>By default it is set to 45°.
This means that Mmg dectects a sharp angle at the
interface of 2 boundary elements if the angle between their outward
normals is greater than 45°.</string>
        </property>
        <property name="text">
         <string>If the angle between the normal vectors of two adjacent faces exceeds this value,
the edge common to the faces is a ridge.</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SP_HSize">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>630</width>
          <height>30</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Mmg will create a mesh that will respect the intersection between the size map
prescribed by the hausdorff parameter and the constant size map
(which means that they keep the smallest size asked).
This intersected size map still respects the gradation parameter.</string>
        </property>
        <property name="text">
         <string>Build a constant size map of size x.</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SP_Gradation">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>148</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.300000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>145</y>
          <width>630</width>
          <height>30</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>With a gradation of h, two adjacent edges e1 and e2 must respect that : 1/h &lt;= e1/e2 &lt;= h.
By default, the gradation value is of 1.3</string>
        </property>
        <property name="text">
         <string>Mesh Gradation: it controls the ratio between two adjacent edges. </string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
